# Azure CLI {{model.Extension_Name}} Extension #
This is the extension for {{model.Extension_Name}}

### How to use ###
Install this extension using the below CLI command
```
az extension add --name {{model.Extension_Name}}
```

### Included Features ###
(% for group in model.CommandGroups %)
#### model.CommandGroup_Name ####
{% for op in model.Commands %}
{% if model.Command_HasExample %}
##### model.Command_Name #####
```
{% for example in model.Command_Examples %}
{{example}}
{% endfor %}
```
(% endif %)
{% endfor %}
{% endfor %}