# --------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#
# Code generated by Microsoft (R) AutoRest Code Generator.
# Changes may cause incorrect behavior and will be lost if the code is
# regenerated.
# --------------------------------------------------------------------------
{% for pylint in data.pylints %}
{{pylint}}
{% endfor %}

{% for lib, items in data.imports %}
{% if items.length == 1 %}
from {{lib}} import {{items[0]}}
{% else %}
from {{lib}} import (
    {% for item in items %}
    {{item}}
    {% endfor %}
)
{% endfor %}


def load_arguments(self, _):
 
    {% for command in data.commands %}
    with self.argument_context('{{command.commandName}}'{{command.propertiesString}}) as c:
        {% for parameter in command.parameter %}
        c.argument('{{parameter.parameterName}}'{{parameter.propertiesString}})
        {% endfor %}
    {% endfor %}