# --------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#
# Code generated by Microsoft (R) AutoRest Code Generator.
# Changes may cause incorrect behavior and will be lost if the code is
# regenerated.
# --------------------------------------------------------------------------
# pylint: disable=too-many-statements
# pylint: disable=too-many-locals

from azure.cli.core.commands import CliCommandType


def load_command_table(self, _):

    from {{azextFolder}}.generated._client_factory import {{commandGroup.clientFactory}}
    offazure_hyper_vcluster = CliCommandType(
        operations_tmpl='{{commandGroup.operationTmpl}}',
        client_factory={{commandGroup.clientFactory}})
    with self.command_group('{{commandGroup.groupName}}', {{commandGroup.propertiesString}}) as g:
        g.{{command.type}}('{{command.commandName}}', {{command.propertiesString}})